# Theme: Blue PSL 10K (unified with VS Code and Oh-My-Posh)
theme = blue-psl-10k

# ====================
# Font
# ====================
font-family = MesloLGS NF Regular
font-size = 14
font-thicken = true

# ====================
# Colors (grouped together)
# ====================
# All color customizations are provided by the Blue PSL 10K theme file.

# ====================
# Window
# ====================
# Window padding (eye-friendly)
window-padding-x = 10
window-padding-y = 10
window-padding-balance = true

# Window size
window-width = 140
window-height = 40

# ====================
# macOS-specific
# ====================
macos-titlebar-style = tabs
macos-option-as-alt = true